{
  "name": "LuckyCSS*",
  "version": "1.0.0",
  "description": "We are up all night to get lucky!",
  "homepage": "https://luckycss.github.io",
  "author": "Filipe Fernandes (@filipesf)",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/luckycss/luckycss.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/luckycss/luckycss.github.io/issues"
  },
  "dependencies": {
    "npm-run-all": "^4.1.2",
    "sassdoc": "^2.5.0",
    "serve": "^6.4.8",
    "watch": "^1.0.2"
  },
  "scripts": {
    "clean": "rm -rf ./dist/index.html",
    "start": "npm run clean -s; run-p build watch serve",
    "build": "sassdoc src -t luckycss -d dist",
    "watch": "watch 'npm run build' src",
    "serve": "serve dist -o -n"
  }
}
